spring.application.name=AnySpares-ServiceGateway

server.port=8080


#=========== Eureka Client Configuration ===========
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost